# APP-Turnos

MiTurno/: pom.xml
MiTurno/src/main/java/com/miturno/: MiTurnoApplication.java
MiTurno/src/main/java/com/miturno/Service/: DoctorService.java  DoctorServiceImpl.java  MonthCalendarService.java  MonthCalendarServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpecialityService.java  SpecialtyServiceImpl.java  TurnService.java  TurnServiceImpl.java  UserService.java  UserServiceImpl.java
MiTurno/src/main/java/com/miturno/controller/: DoctorController.java  ErrorController.java  PatientController.java  RoleController.java  SpecialityController.java  TurnController.java  UserController.java
MiTurno/src/main/java/com/miturno/exceptions/: InvalidDoctorException.java  InvalidPatientException.java  InvalidRoleException.java  InvalidSpecialityException.java  InvalidTurnException.java  InvalidUserException.java  NotFoundException.java
MiTurno/src/main/java/com/miturno/mapper/: DoctorResponseMapper.java  PatientResponseMapper.java  TurnResponseMapper.java  UserMapper.java  UserResponse.java  UserResponseMapper.java
MiTurno/src/main/java/com/miturno/models/: Doctor.java  MonthCalendar.java  Patient.java  Role.java  Speciality.java  Specialty.java  Turn.java  User.java
MiTurno/src/main/java/com/miturno/models/dto/: DoctorRegisterRequest.java  DoctorResponse.java  LoginRequest.java  PatientRegisterRequest.java  PatientResponse.java  TurnResponse.java  UserRegisterRequest.java  UserResponse.java
MiTurno/src/main/java/com/miturno/models/enums/: DocumentTipe.java  DocumentType.java  RoleEnum.java
MiTurno/src/main/java/com/miturno/repositories/: DoctorRepository.java  MonthCalendarRepository.java  PatientRepository.java  RoleRepository.java  SpecialityRepository.java  SpecialtyRepository.java  TurnRepository.java  UserRepository.java
MiTurno/src/main/java/com/miturno/security/: SecurityConfig.java
MiTurno/src/main/java/com/miturno/util/: Encrypter.java  Validation.java  intToDayFactory.java
MiTurno/src/main/resources/: application.properties
MiTurno/src/test/java/com/nocountryc723/HomeBanking/: HomeBankingApplicationTests.java
c7-23-front/: .gitignore  package-lock.json  package.json  tailwind.config.js
c7-23-front/api/: deleteDoctor.js  deletePatient.js  deleteUser.js  getDoctorById.js  getDoctors.js  getPatientById.js  getPatients.js  getTurns.js  getUserData.js  patchDoctor.js  patchPatient.js  patchTurn.js  patchUser.js  postLogin.js  postRegister.js  postRegisterDoctor.js  postRegisterPatient.js  postTurnToPatient.js
c7-23-front/components/About/: index.js
c7-23-front/components/Admin/Layout/: index.js
c7-23-front/components/Admin/Menu/: index.js
c7-23-front/components/Admin/Table/: index.js
c7-23-front/components/ButtonAdd/: index.js
c7-23-front/components/Contact/: index.js
c7-23-front/components/DropDown/: index.js
c7-23-front/components/Footer/: index.js
c7-23-front/components/Hero/: Hero.js
c7-23-front/components/Layout/: index.js
c7-23-front/components/MenuMobile/: index.js
c7-23-front/components/Modal.js/: index.js
c7-23-front/components/Navbar/: index.js
c7-23-front/components/SeachInput/: index.js
c7-23-front/components/Sections/: Doctors.js  Patients.js  TurnsAvailable.js  TurnsBooked.js
c7-23-front/components/Services/: index.js
c7-23-front/components/SummitButton.js/: index.js
c7-23-front/components/Toast/: index.js
c7-23-front/config/: index.js
c7-23-front/containers/: AuthContainer.js  ReactQueryContainer.js
c7-23-front/forms/inputs/: Checkbox.js  Input.js  PasswordInput.js  Toggle.js  selectInput.js
c7-23-front/forms/schemas/: authSchemas.js  patientSchema.js
c7-23-front/hocs/: withAuthPage.js
c7-23-front/modals/: DeleteDoctorModal.js  DeletePatientModal.js  DeleteUserModal.js  EditUserModal.js  NewUserModal.js
c7-23-front/modals/doctors/: EditDoctorsModal.js  NewDoctorModal.js
c7-23-front/modals/patients/: EditPatientModal.js  NewPatientModal.js
c7-23-front/modals/turn/: AssignTurnModal.js
